<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Geoffrey Salmon">
		<meta name="description" content="Venez découvrir le continent de Tamriel ainsi que ses peuples et ses mythes.">
		<meta name="keywords" content="Tamriel, The Elder Scrolls, Nirn, continent">
		
		<link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
		<link rel="stylesheet" href="tamriel.css">
		
		<title>Tamriel</title>
	</head>
	
	<body>
		<!-- HEADER -->
		<header>
			<h1>Tamriel</h1>
		</header>
		
		<!-- NAVIGATION -->
		<nav>
			<ul>
				<li><a href="index.html" id="current">Acceuil</a>
				<li><a href="pays.html">Géographie</a>
				<li><a href="races.html">Races</a>
				<li><a href="mythes.html">Mythologie</a>
				<li><a href="info.html">Informations</a>
			</ul>
		</nav>
		
		<!-- MAIN -->
		<main class="content">
			<article>
				<img src="images/ouroboros.png" Alt="Ouroboros de The Elder Scrolls Online" id="ouroboros">
				<p><strong>Tamriel</strong>, continent de la planète Nirn, est tiré de l’univers <em>The Elder Scrolls</em> et est le territoire sur lequel se déroule tous les jeux de la franchise à l’heure actuelle. Son nom, en langage elfique, signifie « La beauté de l’aurore ».
				<p>Mesurant 12 millions de km², Tamriel dispose de climats et d’environnements divers et variés. On y retrouve, par exemple, les montagnes enneigées de Bordeciel, les forêts tropicales denses et humides de Val-Boisé, les déserts arides et la jungle luxuriante d’Elsweyr ou encore les marais humides du Marais Noir.
				<p>Le continent est divisé en neuf provinces principales, chacune étant dominée par un peuple depuis des millénaires. Chacune est dirigée à sa manière, en fonction de la culture locale. Pour la majorité, il s’agit de monarchie. Mais on peut aussi retrouver une oligarchie, comme pour Morrowind et l’Archipel de l’Automne , ou encore un tribalisme, comme pour le Marais Noir et Elsweyr.
				<p>On notera toutefois une volonté de l’empire de Cyrodill, d’assujettir les autres régions de Tamriel avec plus ou moins de succès selon les ères. On note toutefois que l’empire a toujours laissé de l’autonomie, variant selon différents facteurs, aux gouvernances des autres Provinces. 
				<p>De ce fait, la culture en Tamriel n’est pas globale et dépendra de chaque région. On notera toutefois que la langue, le Tamrielien, fut imposée par l’Empire, ainsi que le culte des divins. Ceci mis à part, chaque peuple a une culture propre et quelques spécificités locales.
			</article>
		</main>
		<aside class="top">
		<a href="#haut" class="top">Remonter</a>
		</aside>
		<!-- FOOTER -->
		<footer>
			<p>Site réalisé par Geoffrey Salmon | <a href="https://www.heh.be/" target="_blank">HEH</a>
		</footer>
	</body>
</html>